graph/schema.graphqls

# TypeDefs
type User {
  id: ID!
  username: String!
  email: String!
  meetups: [Meetup!]!
}
type Meetup {
  id: ID!
  name: String!
  description: String!
  user: User!
}
type Response {
  message: String!
}

# Input
input MeetupFilter {
  name: String
}

input NewMeetup {
  name: String!
  description: String!
}

input UpdateMeetup {
  name: String
  description: String
}

# Query
type Query {
  meetups(filter: MeetupFilter, limit: Int = 10, offset: Int = 0): [Meetup!]!
  user(id: ID!): User!
}

# Mutation
type Mutation {
  createMeetup(input: NewMeetup!): Meetup!
  updateMeetup(id: ID!, input: UpdateMeetup!): Meetup!
  deleteMeetup(id: ID!): Response!
}
